<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ph">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/uy"/>

        <EditText
            android:id="@+id/edUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Acount"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <CheckBox
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#009DAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:id="@+id/chkRememberPass" />

        <Button
            android:layout_width="150dp"
            android:id="@+id/btnMain"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#8B4513"
            android:text="Login"
            android:textColor="#fff" />


    </LinearLayout>

</RelativeLayout>